<!DOCTYPE html>
<html>
<head>
    <title>Community Dapp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        form {
            text-align: center;
            margin-top: 20px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 200px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 14px;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Community Dapp</h1>
    {% if userSigned_Check %}
        <h3>Welcome Back {{ username }}!</h3>
        <h3>sign up date: {{date_sign_up}}</h3>
        <form action="/post" method="get">
            <button type="submit">Go Chat!</button>
        </form>
    {% else %}
        <form action="/register" method="POST">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required>
            <br>
            <button type="submit">Register</button>
        </form>
    {% endif %}
</body>
</html>
